<!DOCTYPE html>
<html>
<head>
  <title>chxmxii | Login Page</title>
  <style>
    body {
      background-image: url('https://rare-gallery.com/uploads/posts/343290-Rick-and-Morty-Cartoon-TV-Series-Rick-Sanchez-Morty-Smith-Breaking-Bad.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      text-align: center;
      margin-top: 50px;
    }
    
    h1 {
      font-size: 48px;
      margin-top: 0;
      text-shadow: 2px 2px #000000;
    }
    
    form {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px #000000;
    }
    
    label {
      display: block;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
      font-size: 18px;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      width: 100%;
      box-shadow: 0px 0px 5px #000000;
    }
    
    input[type="submit"] {
      font-size: 24px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #00FF00;
      color: #000000;
      cursor: pointer;
      box-shadow: 0px 0px 5px #000000;
    }
    
    input[type="submit"]:hover {
      background-color: #008000;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <h1>Bughh, what do you want?</h1>
  <form action="" method="post">
    <label for="username" style="color:black;">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password" style="color:black;">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Login">
  </form>
</body>
</html>
