<!DOCTYPE html>
<html>
  <head>
    <title>Robots Messing with Web Portals</title>
    <style>
      html, body {
        height: 80%;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://images5.alphacoders.com/876/876590.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      p {
        font-size: 24px;
        color: #000;
        text-align: center;
        margin-top: 100px;
        padding: 20px;
        border: 2px solid #000;
        border-radius: 10px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        background-color: #c3d7df;
      }
    </style>
  </head>
  <body>
    <p>Hey Morty, do you have a clue about those robots messing around with web portals? Or are you too busy stuffing your face with those chicken nuggets?</p>
  </body>
</html>
